# portfolio-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/gk/portfolio/: PortfolioApplication.java
src/main/java/com/gk/portfolio/advices/: ControllerExceptionHandler.java
src/main/java/com/gk/portfolio/config/: GatewaysConfig.java  ModelMapperConfig.java  S3CloudConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gk/portfolio/controllers/: CVController.java  CalculatorController.java  CurrencyController.java  FeedbackController.java  FileCloudController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/com/gk/portfolio/dto/: EducationDTO.java  ExperienceDTO.java  FeedbackDTO.java  LanguageDTO.java  ProjectDto.java  ProjectNoTechDTO.java  ProjectTechDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/gk/portfolio/entities/: CV.java  Education.java  Experience.java  Feedback.java  IdentifiedEntity.java  Language.java  Project.java  Skill.java  User.java
src/main/java/com/gk/portfolio/exceptions/: ExternalServiceUnavailableException.java  InvalidSimpleExpressionException.java
src/main/java/com/gk/portfolio/gateways/: CurrencyGateway.java
src/main/java/com/gk/portfolio/models/: EducationModel.java  ExperienceModel.java  FeedbackModel.java  LanguageModel.java  ProjectModel.java  SkillModel.java  UserModel.java
src/main/java/com/gk/portfolio/repositories/: EducationRepository.java  ExperienceRepository.java  FeedbackRepository.java  LanguageRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/gk/portfolio/services/: CVService.java  CalculatorService.java  DataFixerCurrencyService.java  FeedbackService.java  MinioCloudClient.java  MinioCloudService.java  ProjectService.java  S3CloudService.java  UserService.java
src/main/java/com/gk/portfolio/services/api/: CurrencyService.java  FileCloudService.java
src/main/java/com/gk/portfolio/validators/: ExpressionValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1_0_0__init_tables.sql  V1_0_1_1__alter_experience.sql  V1_0_1_2__alter_education.sql  V1_0_1_3__alter_tables.sql  V1_0_1_4__alter_project.sql  V1_0_1__add_experience.sql  V1_0_3__add_feedback.sql
src/main/resources/prod/db/migration/: V1_0_2__insert_users.sql
src/test/groovy/com/gk/portfolio/: AppIntegrationTest.groovy
src/test/groovy/com/gk/portfolio/controllers/: CVControllerTest.groovy
src/test/groovy/com/gk/portfolio/services/: CVServiceITest.groovy  CVServiceTest.groovy  CalculatorServiceUSpec.groovy  CalculatorServiceUTest.groovy  FeedbackServiceTest.groovy  ProjectServiceTest.groovy  S3CloudServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/gk/portfolio/: PortfolioApplicationTests.java
src/test/resources/: file.txt
