spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/db85gnoj03rk17
spring.datasource.username=tujfnlqftmincr
spring.datasource.password=c767828d5c75d5c4abe20fa25ee05c59f520626f06e42f6a836df1bb0c1c421f

spring.flyway.locations=classpath:db/migration,classpath:dev/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

currency.api.token=0385190372cf71a8451d87f6f2ec77f9

# Minio Host
spring.minio.url=https://play.min.io
# Minio Bucket name for your application
spring.minio.bucket=gkportfolio
# Minio access key (login)
spring.minio.access-key=Q3AM3UQ867SPQQA43P2F
# Minio secret key (password)
spring.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG