server.port=${PORT:8080}

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.locations=classpath:db/migration,classpath:prod/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

currency.api.token=0385190372cf71a8451d87f6f2ec77f9

# Minio Host
spring.minio.url=https://play.min.io
# Minio Bucket name for your application
spring.minio.bucket=gkportfolio
# Minio access key (login)
spring.minio.access-key=Q3AM3UQ867SPQQA43P2F
# Minio secret key (password)
spring.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG