spring.profiles.active=test
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-155-125-79.eu-west-1.compute.amazonaws.com:5432/d7do603fe9svqi
spring.datasource.username=ufvqjnrggdebbf
spring.datasource.password=""
spring.flyway.locations=classpath:db/migration,classpath:test/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
currency.api.token=0385190372cf71a8451d87f6f2ec77f9
# AWS Host
bucketName=portfolio22092022
region=us-east-1
